.SkillsPage {
    
    background: #2A2A2A;
}
.slive{
    color: #fff;
}
/* Nav */
.skillsContainer{
    position: relative;
    width: 100%;
    min-height: 25vh;
    background-color: black;
}

.skillsNav{
    width: 80%;
    margin: auto;
    position: relative;
    color: #ffffff;
    top: 6rem;
}

.skill-item{
    border-bottom: 2px solid transparent;
}

.skill-item:hover{
    cursor: pointer;
    border-bottom: 2px solid var(--primary);
}

.skillsMenu{
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    text-align: center;
}

.skills-links{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
}

/* Beginner */
.skillsDetailsContainer{
    position: relative;
    width: 100%;
    min-height: 100vh;
    color: #fff;
}

.skillsDetails, .pdfGallery, .videoGallery{
    width: 80%;
    margin: auto;
    padding: 2.3rem 2rem;
}

.skillsDetails h2{
    color: #fff;
    font-size: 2rem;
}

.pdfGallery h2, .videoGallery h2{
    color: #fff;
    font-size: 1.3rem;
}

.pdfShowGallery, .videoShowGallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pdfDisplay, .videoDisplay{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background: #fff;
    color: #000;
    padding: .5rem;
}

.pdfImageShow img, .videoShow video{
    width: 100%;
}

.pdfDescription small{
    width: .6rem;
    font-weight: 700;
    padding: .3rem 0;
}

.btn--full{
    top: 55px;
    left: 996px;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    background: var(--primary);
    color: #000;
    font-weight: bold;
    padding: 8px 20px;
    transition: all 0.3s ease-out;
    padding: 12px 40px;
    font-size: 1rem;
}

@media screen and (max-width: 960px) {
    .pdfShowGallery, .videoShowGallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .skillsNav{
        width: 100%;
        margin: auto;
        position: relative;
        color: #ffffff;
        top: 6rem;
    }
    .skillsContainer{
        position: relative;
        width: 100%;
        min-height: 25vh;
        background-color: black;
    }
    .skillsMenu{
        font-size: 1.2rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        text-align: center;
    }

    .pdfDisplay, .videoDisplay{
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
        background: #fff;
        color: #000;
        padding: .5rem;
    }
    
}

@media screen and (max-width: 731px) {
    
}